# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: Controller.kt  Current.kt  CurrentWeather.kt  Extensions.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  WeatherModel.kt
app/src/main/java/com/example/weather/adapters/: DialogManager.kt  WeatherDailyAdapter.kt
app/src/main/java/com/example/weather/data/: CityItem.kt  DailyItem.kt  DailyModel.kt  DataCity.kt  Time.kt  WeatherModel.kt
app/src/main/java/com/example/weather/retrofit/: MeteoApi.kt
app/src/main/res/drawable/: roundedshadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_daily.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
